{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TodoApi-teste2;User ID=sa;Password=1q2w3e4r@#$"
  },

  "JwtKey": "ZmVkYWY3ZDg4NjNiNDhlMTk3YjkyODdkNDkyYjcwOGU=",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
